# SmartIntent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/akatkov/smartintentproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/akatkov/smartintentproject/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  second_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/akatkov/smartintentproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartintent/: bintray.properties  build.gradle
smartintent/src/androidTest/java/me/akatkov/smartintent/: ApplicationTest.java
smartintent/src/main/: AndroidManifest.xml
smartintent/src/main/kotlin/me/akatkov/smartintent/: BlockSerializable.kt  SmartBundle.kt  SmartIntent.kt
smartintent/src/main/res/values/: strings.xml
smartintent/src/test/java/me/akatkov/smartintent/: ExampleUnitTest.java
